/************************************************

Section Styling

*************************************************/

.section {
	&--welcome {
		background: url('../assets/img/welcome-image.jpg') no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;

		@media screen and (min-width: 1440px) {
			-webkit-background-size: 100% 100%;
			-moz-background-size: 100% 100%;
			-o-background-size: 100% 100%;
			background-size: 100% 100%;
		}

		.inner {
			padding: 100px 0 100px 0;
			@media screen and (min-width: @screen-sm) {
				padding: 205px 0 150px 0;
			}
		}

		h1 {
			color: @off-white;
			font-weight: 300;
			margin-bottom: 60px;
			padding: 0 20px;
			.font-size(38);
			@media screen and (min-width: @screen-sm) {
				padding: 0;
			}
		}

		.btn {
			color: @pink;
		}
	}

	&--services {
		background-color: @services-green;
		padding: 110px 0 100px 0;

		h2 {
			color: @white;
			text-align: center;
			font-weight: lighter;
			&:after {
				background-color: @services-green-light;
			}
		}
		h3 {
			color: @white;
			text-align: center;
			margin: 0 0 30px 0;
			font-weight: lighter;
			margin: 0 0 15px 0;
			@media screen and (min-width: @screen-sm) {
				margin: 0 0 25px 0;
			}

			@media screen and (min-width: @screen-md) {
				margin: 0 0 30px 0;
			}
		}
		.intro {
			p {
				.font-size(18);
			}
		}
		p {
			.font-size(16);
			font-family: @raleway;
			text-align: center;
			line-height: 1.6;
			color: @white;
			font-weight: 400;
			margin: 0;
		}
		.icon-font {
			display: block;
			position: relative;
			color: @white;
			text-align: center;
			left: 0;
			right: 0;
	        font-size: 4em;
	        margin-top: 50px;
	        margin-bottom: 25px;
			@media screen and (min-width: @screen-sm) {
		        margin-top: 50px;
		        margin-bottom: 35px;
			}

			@media screen and (min-width: @screen-md) {
		        font-size: 6em;
		        margin-top: 70px;
		        margin-bottom: 75px;
			}
		}
	}

	&--team {
		background-color: @light-grey;
		padding: 110px 0 100px 0;

		img {
			display: block;
			margin: 80px auto 40px auto;
			border-radius: 50%;
			width: 100%;
			height: 100%;
			max-width: 211px;
			max-height: 211px;
		}
		h2 {
			color: @dark-grey;
			text-align: center;
			font-weight: lighter;
			&:after {
				background-color: @medium-grey;
			}
		}
		h3 {
			color: @dark-grey;
			text-align: center;
			margin: 0 0 16px 0;
		}
		h4 {
			color: @dark-grey;
			text-align: center;
			font-weight: lighter;
			margin: 0 0 30px 0;
		}
		.intro {
			p {
				.font-size(18);
				line-height: 1.6;
			}
		}
		p {
			.font-size(16);
			font-family: @raleway;
			text-align: center;
			line-height: 1.6;
			color: @dark-grey;
			font-weight: 400;
			margin: 0;
		}
		.icon-group {
			display: table;
			margin: 0 auto;
			.social-icon {
				display: inline-block;
				font-size: 0.9em;
				color: @social-icon-grey;
				margin-top: 30px;
				padding: 0 14px;
				transition: all 225ms ease;
				&:hover {
					color: @dark-grey;
				}
			}
		}
	}

	&--skills {
		background-color: @white;
		padding: 110px 0 130px 0;
		@media screen and (min-width: @screen-sm) {
			padding: 110px 0 200px 0;
		}
		h2 {
			color: @dark-grey;
			text-align: center;
			font-weight: lighter;
			&:after {
				background-color: @medium-grey;
			}
		}
		h3 {
			color: @dark-grey;
			text-align: center;
			margin: 0 0 16px 0;
			letter-spacing: 1px;
			font-weight: lighter;
			margin-top: 15px;
		}
		.intro {
			p {
				.font-size(18);
				line-height: 1.6;
			}
		}
		p {
			.font-size(16);
			font-family: @raleway;
			text-align: center;
			line-height: 1.6;
			color: @dark-grey;
			font-weight: 400;
			margin: 0;
		}
		.skill {
			margin-top: 30px;
			@media screen and (min-width: @screen-sm) {
				margin-top: 80px;
			}
			.stat-group {
				position: relative;
				display: block;
				margin: 0 auto;
				height: 180px;
				width: 180px;
				.per {
					opacity: 0;
					font-family: @raleway;
					position: absolute;
					height: 0;
					line-height: 0;
					width: 100%;
					top: 50%;
					text-align: center;
					font-weight: lighter;
					color: @dark-grey;
					.font-size(50);
				}
				.svg {
					width: 100%;
					overflow: visible;
				}
				svg.web-design {
					path {
						stroke: @web-design !important;
					}
				}
				svg.html {
					path {
						stroke: @html !important;
					}
				}
				svg.graphic {
					path {
						stroke: @graphic !important;
					}
				}
				svg.ux {
					path {
						stroke: @ux !important;
					}
				}
			}
		}
	}

	&--portfolio {
		background-color: @black;
		padding: 110px 0 0px 0;

		h2 {
			color: @white;
			text-align: center;
			font-weight: lighter;
			&:after {
				background-color: @medium-grey;
			}
		}
		h3 {
			color: @white;
			text-align: center;
			margin: 0 0 16px 0;
			letter-spacing: 1px;
			font-weight: lighter;
			margin-top: 15px;
		}
		.intro {
			p {
				.font-size(18);
				line-height: 1.6;
			}
		}
		p {
			.font-size(16);
			font-family: @raleway;
			text-align: center;
			line-height: 1.6;
			color: @white;
			font-weight: 400;
			margin: 0;
		}
		.work {
			position: relative;
			overflow: hidden;
			img {
				width: 100%;
				transition: all 225ms ease;
			}
			&:hover {
				img {
					-webkit-filter: blur(7px);
					filter: blur(7px);
					opacity: 0.4;
				}
				.about-work {
					opacity: 1;
					a {
						display: block;
					}
				}
			}
			.about-work {
				opacity: 0;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				transition: all 225ms ease;
				a {
					display: none;
					position: relative;
					top: 50%;
					transform: translateY(-50%);
					&:hover {
						color: @white;
					}
				}
				h4 {
					color: @white;
					padding: 0 20px;
					.font-size(38);
					letter-spacing: 2px;
					line-height: 1.6;
					text-align: center;
					font-weight: lighter;
				}
			}
		}
	}

	&--testimonials {
		background-color: @testimonial-pink;
		padding: 110px 0 130px 0;
		@media screen and (min-width: @screen-md) {
			padding: 110px 0 100px 0;
		}
		@media screen and (min-width: @screen-lg) {
			padding: 110px 0 45px 0;
		}
		br {
			@media screen and (max-width: @screen-lg) {
				display: none;
			}
		}
		h2 {
			color: @white;
			text-align: center;
			font-weight: lighter;
			&:after {
				background-color: @light-pink;
			}
		}
		h3 {
			color: @white;
			text-align: left;
			margin: 40px 0 8px 0;
			letter-spacing: 1px;
			font-weight: lighter;
			margin-top: 15px;
		}
		h4 {
			color: @white;
			text-align: left;
			font-weight: lighter;
		}
		.intro {
			p {
				text-align: center;
				.font-size(18);
				line-height: 1.6;
			}
		}
		p {
			.font-size(18);
			font-family: @raleway;
			text-align: left;
			line-height: 1.4;
			color: @white;
			font-weight: 400;
			margin: 0;
		}
		.media {
			margin: 70px 0 0px 0;
			@media screen and (min-width: @screen-md) {
				margin: 70px 0 30px 0;
			}
			@media screen and (min-width: @screen-lg) {
				margin: 70px 0 85px 0;
			}
			.media-left {
				padding-right: 20px;
				@media screen and (min-width: @screen-md) {
					padding-right: 45px;
				}
				img {
					display: block;
					border-radius: 50%;
					width: 102px;
					height: 102px;
				}
			}
		}
	}

	&--contact {
		background-color: @white;
		padding: 110px 0 115px 0;

		h2 {
			color: @dark-grey;
			text-align: center;
			font-weight: lighter;
			&:after {
				background-color: @medium-grey;
			}
		}
		h3 {
			color: @dark-grey;
			text-align: center;
			margin: 0 0 16px 0;
			letter-spacing: 1px;
			font-weight: lighter;
			margin-top: 15px;
		}
		.intro {
			p {
				.font-size(18);
				line-height: 1.6;
			}
		}
		p {
			.font-size(16);
			font-family: @raleway;
			text-align: center;
			line-height: 1.6;
			color: @dark-grey;
			font-weight: 400;
			margin: 0;
		}
		.tel-link {
			color: @dark-grey;
		}
		form {
			padding: 80px 0 0px 0;
			font-family: @raleway;
			.form-group {
				margin-bottom: 0px;
			}
			.name, .email {
				padding: 0px 0 0 25px;
				height: 55px;
				border: 1px solid #d7d7d7;
				color: @dark-grey;
				box-shadow: none;
			}
			.name {
				margin-bottom: 25px;
				@media screen and (min-width: @screen-sm) {
					margin-bottom: 0px;
				}
			}
			.error input, .error textarea {
				border: 2px solid @pink !important;
			}
			textarea {
				padding: 17px 0 0 25px;
				margin-top: 27px;
				border: 1px solid #d7d7d7;
				color: @dark-grey;
				resize: none;
				box-shadow: none;
				@media screen and (max-width: @screen-xs) {
					height: 250px;
				}
			}
			.form-control:focus {
				border: 1px solid @dark-grey;
			    outline: 0;
			    box-shadow: none;
			}
			button {
				margin-top: 60px;
				@media screen and (max-width: @screen-sm) {
					padding-left: 15px !important;
					padding-right: 15px !important;
				}
				&:focus {
				    outline: 0;
				    box-shadow: none;
				    color: @white;
				}
			}
			label {
				color: @btn-pink;
				font-family: @oxygen;
				font-size: 12px !important;
				padding: 0px 0 0 10px !important;
				text-transform: uppercase;
				font-weight: 300;
				letter-spacing: 0.5px;
				margin: 0px;
			}
		}
	}
}