/************************************************

Navigation Styles

*************************************************/

.main-nav {
	ul {
		position: absolute;
		right: 0;
		top: 55px;
		z-index: 1;
		font-family: @raleway;
		li {
			display: inline-block;
			margin-left: 20px;
			a {
				.font-size(17) !important;
				color: @white;
				&:hover {
					color: @white;
				}
				&:focus {
					color: @white;
					border: 1px solid @white;
				}
				&:active {
					color: @white;
					border: 1px solid @white;
				}
			}
		}
	}
}
.header-fixed {
	background-color: rgba(255,255,255,0.6);
    height: 60px;
    position: fixed;
    z-index: 1;
    width: 60px;
    transition: all 225ms ease;
	@media screen and (min-width: @screen-sm) {
		background-color: @white;
		height: 70px;
    	width: 100%;
	}
}
.navbar-fixed-top {
	.mobile-nav {
		.navicon {
			background: @dark-grey;
			transition: all 0.25s ease;
		}
		.navicon:before, .navicon:after {
			background: @dark-grey;
		}
	}
	ul {
		top: 20px;
		right: 0;
		li {
			a {
				color: @dark-grey;
				&:hover {
					color: @dark-grey;
					border: 1px solid @fixed-nav-light-grey;
				}
				&:focus {
					color: @dark-grey;
					border: 1px solid @fixed-nav-light-grey;
				}
				&:active {
					color: @dark-grey;
					border: 1px solid @fixed-nav-light-grey;
				}
			}
		}
	}
}
.portfolio-nav {
	ul {
		display: table;
		margin: 45px auto;
		padding-left: 0px;
		font-family: @raleway;
		@media screen and (min-width: @screen-sm) {
			display: table;
			position: relative;
			right: 0;
			left: 0;
		}
		li {
			display: table-cell;
			margin: 0px 5px;
			position: relative;
			left: 0;
			right: 0;
			@media screen and (min-width: @screen-sm) {
				display: inline-block;
			}
			a {
				.font-size(17) !important;
				color: @white;
				padding-left: 15px;
				padding-right: 15px;
				margin-bottom: 15px;
				@media screen and (min-width: @screen-sm) {
					padding-left: 25px;
					padding-right: 25px;
					margin-bottom: 0px;
				}
				&:hover {
					color: @white;
				}
				&:active {
					color: @white;
				}
				&:focus {
					color: @white;
				}
			}
			.active {
				background-color: #333333;
				border: 1px solid @white;
			}
		}
	}
}

.mobile-nav {
	position: absolute;
	z-index: 20;
	padding-left: 0px;
	ul {
		display: none;
		position: absolute;
		top: 8px !important;
		right: 5px;
		height: 100%;
		width: 100%;
		li {
			display: block;
			text-align: right;
			a {
				background-color: @white;
				color: @dark-grey;
				border: 1px solid @fixed-nav-light-grey;
				&:active {
					color: @dark-grey !important;
				}
				&:focus {
					color: @dark-grey !important;
				}
			}
		}
	}
}

.navicon-button {
	display: inline-block;
	position: relative;
	padding: 1.3em 0.5em;
	transition: 0.25s;
	cursor: pointer;
	user-select: none;
	opacity: .8;
	z-index: 100;
}
.navicon-button .navicon:before, .navicon-button .navicon:after {
	transition: all 0.25s ease;
}
.navicon-button:hover {
	transition: 0.5s;
	opacity: 1;
}
.navicon-button:hover .navicon:before, .navicon-button:hover .navicon:after {
	transition: 0.25s;
}

.navicon {
	position: relative;
	width: 2em;
	height: .3125rem;
	background: #E7E6DD;
	transition: 0.5s;
	border-radius: 2.5rem;
	transform: scale(0.7);
}
.navicon:before, .navicon:after {
	display: block;
	content: "";
	height: .3125rem;
	width: 2.5rem;
	background: #E7E6DD;
	position: absolute;
	z-index: -1;
	transition: 0.5s 0.25s;
	border-radius: 1rem;
}
.navicon:before {
  	top: .625rem;
}
.navicon:after {
  	top: -.625rem;
}

.open:not(.steps) .navicon:before,
.open:not(.steps) .navicon:after {
  	top: 0 !important;
}

.open .navicon:before,
.open .navicon:after {
  	transition: 0.5s;
}

/* Minus */
.open {
  	transform: scale(1);
}

.open.plus {
  transform: scale(1) rotate(45deg);
}

/* × and + */
.open.plus .navicon,
.open.x .navicon {
  	background: transparent;
}
.open.plus .navicon:before,
.open.x .navicon:before {
  	transform: rotate(-45deg);
}
.open.plus .navicon:after,
.open.x .navicon:after {
  	transform: rotate(45deg);
}
